{
  "name": "schulmanager-homework-watcher",
  "version": "1.0.0",
  "description": "Schulmanager-Abruf für Hausaufgaben mit First-Seen-Nachweis und Mailversand",
  "main": "src/scheduler.js",
  "scripts": {
    "start": "node src/scheduler.js",
    "once": "node src/run-once.js",
    "login": "node src/login.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "luxon": "^3.5.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "playwright": "^1.58.2"
  }
}
